# testcontainers-jooq-codegen-maven-plugin

./: .gitignore  .sdkmanrc  README.md  RELEASING.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  release.yml
example/: pom.xml
example/src/main/java/com/sivalabs/: Main.java
examples/mariadb-flyway-example/: pom.xml
examples/mysql-flyway-example/: pom.xml
examples/postgres-flyway-example/: flyway.conf  pom.xml
examples/postgres-liquibase-example/: pom.xml
examples/postgres-liquibase-example/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-root.xml
examples/postgres-liquibase-example/src/main/resources/db/changelog/migration/: db.changelog-1.0.xml
src/main/java/com/sivalabs/jooq/codegen/: DatabaseProps.java  DatabaseProvider.java  DatabaseType.java  FlywayMigrationRunner.java  FlywayProps.java  Plugin.java  PluginProps.java
src/main/java/org/testcontainers/jooq/codegen/: DatabaseProps.java  DatabaseProvider.java  DatabaseType.java  FlywayMigrationRunner.java  FlywayProps.java  Plugin.java  PluginProps.java
src/main/java/org/testcontainers/jooq/codegen/database/: DatabaseProps.java  DatabaseProvider.java  DatabaseType.java
src/main/java/org/testcontainers/jooq/codegen/datasource/: ContainerTargetDatasource.java  ExistingTargetDatasource.java  TargetDatasource.java
src/main/java/org/testcontainers/jooq/codegen/jooq/: JooqGenerator.java  JooqProps.java
src/main/java/org/testcontainers/jooq/codegen/migration/runner/: FlywayRunner.java  LiquibaseRunner.java  MigrationRunner.java  RunnerProperties.java
src/main/java/org/testcontainers/jooq/codegen/util/: OptionalUtils.java
src/test/java/assertions/: MavenProjectAssert.java  SchemaAssert.java
src/test/java/common/: Common.java
src/test/java/org/testcontainers/jooq/codegen/: PluginTest.java
src/test/java/org/testcontainers/jooq/codegen/assertions/: MavenProjectAssert.java
src/test/java/org/testcontainers/jooq/codegen/common/: Common.java
src/test/resources/: jooq-config-example.xml
src/test/resources/db/changelog/mariadb/: db.changelog-root.xml
src/test/resources/db/changelog/postgres/migration/: db.changelog-2.0.sql
src/test/resources/db/migration/mariadb/: V1__create_tables.sql
src/test/resources/db/migration/postgres/: V2__create_post_table.sql
src/test/resources/pom/: mariadb-liquibase-pom.xml  mysql-flyway-pom.xml  pom.xml  postgres-flyway-pom.xml  postgres-liquibase-pom.xml
src/test/resources/pom/mariadb-liquibase/: .testcontainers.properties  pom.xml
src/test/resources/pom/mysql-flyway/: pom.xml
src/test/resources/pom/mysql-flyway-with-flyway-config-file/: flyway.conf  pom.xml
src/test/resources/pom/postgis-flyway/: pom.xml
src/test/resources/pom/postgis-flyway/src/main/resources/db/migration/postgres/: V1__create_tables.sql
src/test/resources/pom/postgres-flyway/: pom.xml
src/test/resources/pom/postgres-flyway-baseline/: pom.xml
src/test/resources/pom/postgres-flyway-baseline/src/main/resources/db/migration/: B1__baseline.sql
src/test/resources/pom/postgres-flyway/src/main/resources/db/migration/postgres/: V1__create_tables.sql
src/test/resources/pom/postgres-flyway/src/test/resources/db/: init.sql
src/test/resources/pom/postgres-liquibase/: .testcontainers.properties  pom.xml
src/test/resources/pom/postgres-liquibase/src/main/resources/db/changelog/postgres/migration/: db.changelog-3.0.xml
